{{- if and .Values.jenkins.enabled .Values.buildkit.enabled }}
# BuildKit Service
# Exposes BuildKit daemon to Jenkins agents
# Jenkins agents use: tcp://buildkitd.jenkins.svc.cluster.local:1234
apiVersion: v1
kind: Service
metadata:
  name: buildkitd
  namespace: {{ .Values.buildkit.namespace }}
  labels:
    app: buildkit-daemon
    app.kubernetes.io/name: buildkit
    app.kubernetes.io/component: build
    app.kubernetes.io/managed-by: argocd
spec:
  selector:
    app: buildkit-daemon
  ports:
  - name: tcp
    port: {{ .Values.buildkit.port }}
    targetPort: {{ .Values.buildkit.port }}
    protocol: TCP
  type: ClusterIP
{{- end }}
