apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quiz-multiplayer
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/liav-hasson/quiz-app-gitops.git
    targetRevision: main
    path: quiz-multiplayer
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: quiz-multiplayer
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
