apiVersion: v2
name: quiz-frontend
description: Helm chart for the Quiz frontend React application

type: application

version: 0.1.0
<<<<<<< HEAD
appVersion: "v0.0.1"
=======
appVersion: "v0.0.1"
>>>>>>> e0ef64a (reset frontend and backernd apps version to v1.0.0)
